##############################################
[loggers]
keys=root, log02

[logger_root]
level=INFO
handlers=hand01


[logger_log02]
level=DEBUG
handlers=hand02
qualname=log02
##############################################
[handlers]
keys=hand01,hand02

[handler_hand01]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatters=form02
args=('log/MYAPP.log',"a")

[handler_hand02]
class=StreamHandler
level=NOTSET
formatters=form02
args=(sys.stdout,)
##############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(process)d %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]

[formatter_form02]
format=(message)s
##############################################